<!DOCTYPE html>
<html>
<head>
	<title>TamilMedi.com</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
	<style type="text/css">
	body{
		background-image: url(bg.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-width: 100%;
		height: 100%;
	}
	.container h1{
		font-size: 80px;
		color: rgba(225,225,225,-1);
		background-image: url(hi.jpg);
		background-repeat: repeat-x;
		-webkit-background-clip:text;
		animation: animate 15s linear infinite;
	}
	@keyframes animate {
		0%{
			background-position: left 0px top 10px;
		}
		40%{
			background-position: left 800px top 10px; 
		}
	}
	.container{
		margin-top: 150px;
		margin-left: 550px;
	}
</style>
</head>
<body onclick="goto();">
	<div class="container">
		<h1 class="ask">TamilMedi.com</h1>
	</div>
<script>
	function empty(){
		alert("Double click");
	}
	empty();
   function goto(){
       location.href = "two.html";
   }
</script>
</body>
</html>
